# logging
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# API documentation
quarkus.smallrye-openapi.path = /resource/reproducer/openapi
quarkus.swagger-ui.path = /resource/reproducer/swagger_ui
mp.openapi.scan.disable = true